# Pos_coffee

./: POS_Coffee.sln  README.md
POS_Coffee/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POS_Coffee.csproj  Package.appxmanifest  app.manifest
POS_Coffee/Assets/: coca_cola.jfif
POS_Coffee/Converters/: BoolToVisibilityConverter.cs  PaymentMethodToBoolConverter.cs  PriceConverter.cs
POS_Coffee/Data/: PosDbContext.cs  PosDbContextFactory.cs
POS_Coffee/Migrations/: 20241206115529_InitialCreate.Designer.cs  20241206115529_InitialCreate.cs  20241206155014_Add-PaymentDetail.Designer.cs  20241206155014_Add-PaymentDetail.cs  20241206160132_update-paymentdetail.Designer.cs  20241206160132_update-paymentdetail.cs  20241206161101_update-payment.Designer.cs  20241206161101_update-payment.cs  20241208040521_AddPromotionTable.Designer.cs  20241208040521_AddPromotionTable.cs  20241216084337_update-foreignkey-paymentdetail.Designer.cs  20241216084337_update-foreignkey-paymentdetail.cs  20241216091506_update-accountmodel-paymentmodel.Designer.cs  20241216091506_update-accountmodel-paymentmodel.cs  20241226091203_update AccountModel.Designer.cs  20241226091203_update AccountModel.cs  20250104105658_Add Timekepping Model.Designer.cs  20250104105658_Add Timekepping Model.cs  20250104130320_update TimeKeepingModel.Designer.cs  20250104130320_update TimeKeepingModel.cs  20250106044012_add members.Designer.cs  20250106044012_add members.cs  20250106071627_add isActive attribute.Designer.cs  20250106071627_add isActive attribute.cs  PosDbContextModelSnapshot.cs
POS_Coffee/Models/: AccountModel.cs  CartItemModel.cs  FoodModel.cs  MembersModel.cs  PaymentDetailModel.cs  PaymentModel.cs  PromotionModel.cs  SalaryDTO.cs  StockModel.cs  TimeKeppingModel.cs
POS_Coffee/Properties/: launchSettings.json
POS_Coffee/Reports/: Invoice.mrt  SalaryReport.mrt
POS_Coffee/Repositories/: IAccountDao.cs  IFoodDao.cs  IMembersDao.cs  IPaymentDao.cs  IPaymentDetailDao.cs  IPromotionDao.cs  IStockDAO.cs  MockAccountDao.cs  MockAccountData.cs  MockFoodDao.cs  MockPaymentDao.cs  MockPromotionDao.cs  MockStockDAO.cs  PaymentDao.cs  SqlAccountDao.cs  SqlFoodDao.cs  SqlMemberDao.cs  SqlPaymentDao.cs  SqlPaymentDetailDao.cs  SqlPromotionDao.cs  SqlStockDao.cs
POS_Coffee/Utilities/: INavigation.cs  NavigationService.cs  RelayCommand.cs
POS_Coffee/ViewModels/: AddEmployeeViewModel.cs  CartItemViewModel.cs  CreatePromotionViewModel.cs  EmployeeViewModel.cs  FoodViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MembersViewModel.cs  PaymentViewModel.cs  PromotionViewModel.cs  ReportViewModel.cs  SalaryViewModel.cs  StockViewModel.cs  UpdatePromotionViewModel.cs  ViewModelBase.cs
POS_Coffee/Views/: AddEmployeeDialog.xaml  AddEmployeeDialog.xaml.cs  AddEmployeePage.xaml  AddEmployeePage.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  CreatePromotionPage.xaml  CreatePromotionPage.xaml.cs  EmployeeManagementPage.xaml  EmployeeManagementPage.xaml.cs  FinancialReportPage.xaml  FinancialReportPage.xaml.cs  FoodAdditionDialog.xaml  FoodAdditionDialog.xaml.cs  FoodAdditionPage.xaml  FoodAdditionPage.xaml.cs  FoodManagementPage.xaml  FoodManagementPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MembersManagermentPage.xaml  MembersManagermentPage.xaml.cs  PaymentDetailDialog.xaml  PaymentDetailDialog.xaml.cs  PaymentManagementPage.xaml  PaymentManagementPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PromotionManagementPage.xaml  PromotionManagementPage.xaml.cs  PromotionPage.xaml  PromotionPage.xaml.cs  SalaryListPage.xaml  SalaryListPage.xaml.cs  StockAdditionDialog.xaml  StockAdditionDialog.xaml.cs  StockAdditionPage.xaml  StockAdditionPage.xaml.cs  (+6 more)
