<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="POS_Coffee.Views.AddEmployeeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_Coffee.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SecondaryButtonText="Đóng"
    PrimaryButtonText="Thêm"
    DefaultButton="Primary"
    Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="THÊM NHÂN VIÊN MỚI" 
           FontSize="30" 
           FontWeight="Bold" 
           HorizontalAlignment="Center" 
           Margin="0,20" 
           Grid.Row="0"/>

        <StackPanel Grid.Row="1" Spacing="10">
            <TextBox Header="Tên nhân viên" 
             Text="{x:Bind AddedEmp.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             PlaceholderText="Nhập tên nhân viên"/>

            <TextBox Header="Địa chỉ" 
             Text="{x:Bind AddedEmp.address, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" 
             PlaceholderText="Nhập địa chỉ"/>

            <TextBox Header="Email" 
             Text="{x:Bind AddedEmp.email, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" 
             PlaceholderText="Nhập email"/>

            <TextBox Header="Số điện thoại" 
             Text="{x:Bind AddedEmp.phone, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" 
             PlaceholderText="Nhập số điện thoại"/>

            <TextBox Header="Tên đăng nhập" 
             Text="{x:Bind AddedEmp.username, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" 
             PlaceholderText="Nhập tên đăng nhập"/>

            <TextBox Header="Mật khẩu" 
             Text="{x:Bind AddedEmp.password, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" 
             PlaceholderText="Nhập mật khẩu"/>
        </StackPanel>
    </Grid>
</ContentDialog>
